# java-telegram-bot-api

./: .classpath  .gitignore  .project  .travis.yml  CLAUDE.md  README.md  README_RU.md  build.gradle  gradle.properties  newreadme.md  pom.xml  settings.gradle
.github/: FUNDING.yml
.github/workflows/: gradle.yml  main.yml  pr.yml
core/: build.gradle
core/src/commonMain/kotlin/com/pengrad/telegrambot/: JvmSerializable.kt
core/src/commonMain/kotlin/com/pengrad/telegrambot/model/: Animation.kt  Audio.kt  CallbackQuery.kt  Chat.kt  ChosenInlineResult.kt  File.kt  Game.kt  GameHighScore.kt  InlineQuery.kt  Invoice.kt  Location.kt  MaskPosition.kt  Message.kt  MessageEntity.kt  OrderInfo.kt  PhotoSize.kt  Poll.kt  PollOption.kt  PreCheckoutQuery.kt  ShippingAddress.kt  Update.kt  UserProfilePhotos.kt  VideoNote.kt  Voice.kt
core/src/commonMain/kotlin/com/pengrad/telegrambot/model/request/: InlineQueryResultAudio.kt  InlineQueryResultCachedAudio.kt  InlineQueryResultCachedDocument.kt  InlineQueryResultCachedMpeg4Gif.kt  InlineQueryResultCachedPhoto.kt  InlineQueryResultCachedSticker.kt  InlineQueryResultDocument.kt  InlineQueryResultGame.kt  InlineQueryResultPhoto.kt  InlineQueryResultVenue.kt  InlineQueryResultVideo.kt  InputLocationMessageContent.kt  InputMedia.kt  InputMediaAudio.kt  InputMediaDocument.kt  InputTextMessageContent.kt  KeyboardButton.kt  LabeledPrice.kt  ReplyKeyboardHide.kt  ReplyKeyboardMarkup.kt  ReplyKeyboardRemove.kt  ShippingOption.kt
core/src/commonMain/kotlin/com/pengrad/telegrambot/request/: ContentTypes.kt
core/src/jsMain/kotlin/com/pengrad/telegrambot/: JvmSerializable.kt
core/src/jvmMain/kotlin/com/pengrad/telegrambot/: JvmSerializable.kt
core/src/main/kotlin/com/pengrad/telegrambot/: AttachName.kt
core/src/main/kotlin/com/pengrad/telegrambot/model/: Animation.kt  ChatMember.kt  ChatPhoto.kt  Contact.kt  Document.kt  PhotoSize.kt  ResponseParameters.kt  ShippingQuery.kt  Sticker.kt  StickerSet.kt  SuccessfulPayment.kt  User.kt  Venue.kt  Video.kt  WebhookInfo.kt
core/src/main/kotlin/com/pengrad/telegrambot/model/request/: ChatAction.kt  ForceReply.kt  InlineKeyboardButton.kt  InlineKeyboardMarkup.kt  InlineQueryResult.kt  InlineQueryResultArticle.kt  InlineQueryResultCachedGif.kt  InlineQueryResultCachedVideo.kt  InlineQueryResultCachedVoice.kt  InlineQueryResultContact.kt  InlineQueryResultGif.kt  InlineQueryResultLocation.kt  InlineQueryResultMpeg4Gif.kt  InlineQueryResultVoice.kt  InputContactMessageContent.kt  InputMediaAnimation.kt  InputMediaPhoto.kt  InputMediaVideo.kt  InputMessageContent.kt  InputVenueMessageContent.kt  Keyboard.kt  ParseMode.kt  ShippingOption.kt
core/src/main/kotlin/com/pengrad/telegrambot/request/: ContentTypes.kt
gradle/: gradle-mvn-push.gradle  gradle-publish-plugin.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/pengrad/telegrambot/sample/spark/: AqivnBot.java  BotHandler.java  DispatcherBot.java  KursBot.java  Main.java
src/main/java/com/pengrad/telegrambot/: Callback.java  GetUpdatesListener.java  GsonUrlEncodedConverter.java  OldTelegramBot.java  TelegramBot.java  TelegramBotAdapter.java  UpdatesListener.java
src/main/java/com/pengrad/telegrambot/impl/: BotApi.java  FileApi.java  GetUpdatesHandler.java  TelegramApi.java  TelegramBotClient.java  UpdatesHandler.java
src/main/java/com/pengrad/telegrambot/model/: Audio.java  CallbackQuery.java  Chat.java  ChatMember.java  ChosenInlineResult.java  Contact.java  Document.java  File.java  ForceReply.java  GroupChat.java  InlineQuery.java  InputFile.java  InputFileBytes.java  Keyboard.java  Location.java  Message.java  MessageEntity.java  PhotoSize.java  ReplyKeyboardHide.java  ReplyKeyboardMarkup.java  ResponseParameters.java  Sticker.java  Update.java  User.java  UserOrGroupChat.java  UserProfilePhotos.java  Venue.java  Video.java  Voice.java  WebhookInfo.java
src/main/java/com/pengrad/telegrambot/model/request/: ForceReply.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  InlineQueryResult.java  InlineQueryResultArticle.java  InlineQueryResultAudio.java  InlineQueryResultCachedAudio.java  InlineQueryResultCachedMpeg4Gif.java  InlineQueryResultCachedVideo.java  InlineQueryResultCachedVoice.java  Keyboard.java  (+18 more)
src/main/java/com/pengrad/telegrambot/request/: AbstractMultipartRequest.java  AbstractSendRequest.java  AnswerCallbackQuery.java  AnswerInlineQuery.java  BaseRequest.java  ContentTypes.java  EditMessageCaption.java  EditMessageReplyMarkup.java  EditMessageText.java  ForwardMessage.java  ForwardMessageRequest.java  GetChat.java  GetChatMember.java  GetChatMembersCount.java  GetFile.java  GetFileRequest.java  GetGameHighScores.java  GetMe.java  GetMeRequest.java  GetUpdates.java  GetUserProfilePhotos.java  KickChatMember.java  SendAudio.java  SendAudioRequest.java  SendChatAction.java  SendChatActionRequest.java  SendContact.java  SendDocument.java  SendDocumentRequest.java  SendGame.java  SendLocation.java  SendLocationRequest.java  SendMessage.java  SendMessageRequest.java  SendPhoto.java  SendPhotoRequest.java  SendSticker.java  SendStickerRequest.java  SendVideo.java  SendVideoRequest.java  (+4 more)
src/main/java/com/pengrad/telegrambot/response/: BaseResponse.java  GetChatAdministratorsResponse.java  GetChatResponse.java  GetFileResponse.java  GetGameHighScoresResponse.java  GetMeResponse.java  GetUpdatesResponse.java  GetUserProfilePhotos.java  GetUserProfilePhotosResponse.java  OkResponse.java  SendChatActionResponse.java  SendMessageResponse.java  SendResponse.java  SetWebhookResponse.java  sendResponse.java
src/mainPjava/com/pengrad/telegrambot/model/: ReplyKeyboardHide.java
src/test/java/com/pengrad/telegrambot/: AudioTest.java  ChatMemberTest.java  ChatTest.java  DocumentTest.java  FileTest.java  GameTest.java  LocationTest.java  MessageTest.java  OldTelegramBotTest.java  PhotoSizeTest.java  StickerTest.java  TelegramBotTest.java  TestGetUpdatesListener.java  TestLoopGetUpdates.java  UpdateTest.java  UserProfilePhotosTest.java  UserTest.java  VideoTest.java  VoiceTest.java
