buildscript {
    ext.versions = [
            'kotlin': '1.3.70'
    ]
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
    repositories {
        mavenCentral()
        google()
    }
}

subprojects {
    repositories {
        mavenCentral()
        google()
    }
}