GROUP=com.github.pengrad
VERSION_NAME=1.4.0

POM_ARTIFACT_ID=java-telegram-bot-api
POM_NAME=JavaTelegramBotApi
POM_PACKAGING=jar

POM_DESCRIPTION=Java AIP for Telegram Bot API
POM_URL=https://github.com/pengrad/java-telegram-bot-api/
POM_SCM_URL=https://github.com/pengrad/java-telegram-bot-api/
POM_SCM_CONNECTION=scm:git:git://github.com/pengrad/java-telegram-bot-api.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/pengrad/java-telegram-bot-api.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pengrad
POM_DEVELOPER_NAME=Stas Parshin