GROUP=com.github.pengrad
VERSION_NAME=5.0.1

POM_DESCRIPTION=Java API for Telegram Bot API
POM_URL=https://github.com/pengrad/java-telegram-bot-api/
POM_SCM_URL=https://github.com/pengrad/java-telegram-bot-api/
POM_SCM_CONNECTION=scm:git:git://github.com/pengrad/java-telegram-bot-api.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/pengrad/java-telegram-bot-api.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pengrad
POM_DEVELOPER_NAME=Stas Parshin