apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
    options.encoding = "UTF-8"
}

repositories {
    jcenter()
}

dependencies {
    compile project(':library')

    compile 'com.sparkjava:spark-core:2.2'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'io.reactivex:rxjava:1.0.16'
}
