apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':library')
    implementation 'com.sparkjava:spark-core:2.2'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'io.reactivex:rxjava:1.0.16'
}
